/*
 *= require font-awesome
 */
@import "font-awesome-sprockets"
@import "font-awesome"
@import "header"
@import "articles"
@import "cheers"
@import "comments"
@import "completions"
@import "registrations"
@import "sessions"
@import "users"


html, body
  width: 100%
  height: 100%
body
  margin: 0
  font-size: 14px
  font-family: arial, sans-serif
  color: #000000
  background-color: #f1f1f1
h1,h2,h3,h4,h5
  margin: 0
a
  text-decoration: none
  color: #8b0000
  &:hover
    color: #000
a img
  border-style: none
ul
  margin: 0
  padding: 0
  list-style: none
table
  border-collapse: collapse
  width: 100%
  border: 1px solid #ccc

.red-btn
  color: #fff
  background-color: #8b0000
  width: 130px
  height: 26px
  border: solid 1px #8b0000
  border-radius: 8px
  &:hover
    background-color: #9f0000
    cursor: pointer
  a
    color: #fff

.float-left
  float: left
.float-right
  float: right
.clear
  clear: both
.table
  display: table
.table-cell
  display: table-cell
.middle
  vertical-align: middle
.center
  text-align: center
.left
  text-align: left
.right
  text-align: right

#main
  padding-bottom: 80px
  #contents
    width: 750px
    margin: 0 auto

@media screen and (max-width: 800px)
  #main
    #contents
      width: 95%




