/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

html, body
  width: 100%
  height: 100%
body
  margin: 0
  font-size: 14px
  font-family: arial, sans-serif
  color: #000000
  background-color: #f1f1f1
h1,h2,h3,h4,h5
  margin: 0
a
  text-decoration: none
  color: #8b0000
  &:hover
    color: #000
a img
  border-style: none
ul
  margin: 0
  padding: 0
  list-style: none
table
  border-collapse: collapse
  width: 100%
  border: 1px solid #ccc

.float-left
  float: left
.float-right
  float: right
.clear
  clear: both
.table
  display: table
.table-cell
  display: table-cell
.middle
  vertical-align: middle
.center
  text-align: center
.left
  text-align: left
.right
  text-align: right




