#header
  width: 100%
  height: 45px
  border-bottom: 1px solid #ccc
  background-color: #000
  a
    color: #fff
    font-size: 20px
  ul li
    display: table
    height: 45px
    a
      display: table-cell
      vertical-align: middle
      padding: 0px 12px
    .signup
      display: table-cell
      vertical-align: middle
  ul.dropdown-menu
    position: relative
    width: 100px
    height: 45px
    i
    margin-top: 25px
    width: 50px
    height: 20px
    text-align: center
    ul
      position: absolute
      z-index: 9999
      left: 0
      li
        width: 100%
        a
          padding: 5px
          text-align: left
          border-top: 1px solid #8b0000
          color: #000
          &:hover
            background-color: #ffe4e1
    ul
      display: none
    &:hover ul
      display: block