// Place all the styles related to the registrations controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#top
  width: 100%
  height: 600px
  background-image: url("/assets/top.jpg")
  background-size: cover
  margin-bottom: 30px
  h1, h3
    color: #fff
    margin: 0 auto
    padding: 20px 0px
  .regist-box
    margin: 0 auto
    background-color: rgba(220,220,220,0.5)
    width: 50%
    height: 275px
    padding: 20px
    h4
      margin-bottom: 10px
    .field
      margin-bottom: 10px

#contents
  .explanations
    h1
      margin-bottom: 15px
      color: #8b0000
    h2
      margin-bottom: 20px
    .explanation
      width: 33%
      img
        width: 100px
        margin: 5px
