// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#sessions
  width: 100%
  height: 100%
  display: table
  #sessions-new
    display: table-cell
    vertical-align: middle
    .login-content
      margin: 0 auto
      float: none
      width: 600px
      form
        border: solid 1px #000
        border-bottom-width: 3px
        background-color: #ffe4e1
        h3
          margin: 0px
          padding: 12px
          border-bottom: 2px solid #ddd
          font-size: 20px
          font-weight: 500
          text-align: center
        .form-body
          padding: 25px 30px
          .control-label
            font-weight: 400
        .red-btn
          margin: 10px auto
        .signup
          


